{
  "name": "mental-health-mirror-backend",
  "version": "1.0.0",
  "description": "Backend for Mental Health Mirror application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "zip": "bestzip ../backend.zip .",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.8.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.2",
    "multer": "^1.4.5-lts.1",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.14.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
